# lifecalc2

./: lifecalc.sql  pom.xml
src/main/java/cc/darhao/lifecalc/: MainApplication.java
src/main/java/cc/darhao/lifecalc/annotation/: Log.java
src/main/java/cc/darhao/lifecalc/config/: InterceptorConfiguration.java  Log4j2DataSourceHolder.java  MybatisPlusPagination.java  RedisTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/cc/darhao/lifecalc/controller/: IndexController.java  PlanController.java  UserController.java
src/main/java/cc/darhao/lifecalc/dao/: ActionLogMapper.java  PlanMapper.java  UserMapper.java
src/main/java/cc/darhao/lifecalc/entity/: ActionLog.java  Plan.java  User.java
src/main/java/cc/darhao/lifecalc/entity/vo/: PageVo.java  PlanBody.java  PlanBodyItem.java  PlanVo.java  SignInVo.java
src/main/java/cc/darhao/lifecalc/interceptor/: AccessInterceptor.java  ActionLogInterceptor.java  CrosInterceptor.java  ExceptionCatcher.java
src/main/java/cc/darhao/lifecalc/util/: ExceptionUtil.java  MobileUaChecker.java  MybatisPlusCodeGenerator.java  ResponseUtil.java  ResultFactory.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: pc.css
src/main/resources/static/html/: mobile.html  pc.html
src/main/resources/static/js/: app.js  pc.js
src/test/java/cc/darhao/lifecalc/controller/plan/: AddTester.java  GetTester.java  ListTester.java  RemoveTester.java  UpdateTester.java
src/test/java/cc/darhao/lifecalc/controller/user/: SignInTester.java  SignUpTester.java
